# Turbo

./: Turbo.sln
Language/: Program.cs  lib.lisp  main.txt
Language/Diagnostics/: Location.cs  Report.cs
Language/Diagnostics/Reports/: WrongArgumentTypeReportMessage.cs
Language/Parsing/: Parser.cs  SourceFile.cs
Language/Parsing/Nodes/: AccessorNode.cs  DummyPreevaluatedNode.cs  IdentifierNode.cs  KeyValueNode.cs  ListNode.cs  RestIdentifierNode.cs  SingleLineCommentNode.cs  StructNode.cs
Language/Runtime/: BaseLispValueExtensions.cs  Function.cs  Runner.cs  Scope.cs
Language/Runtime/Standard/: Apply.cs  DebugRepl.cs  ITurboFunction.cs  Import.cs
Language/Runtime/StandardLibrary/: boolean.lisp  collections.lisp  prelude.lisp
Tests/: ParserTests.cs  SourceFileTests.cs  TestSourceFile.lisp  TestTools.cs  Tests.csproj
Tests/Parsing/: Structs.cs
Tests/SICP/Chapter1/: _1.1.1_Expressions.cs  _1.1.2_Naming.cs  _1.1.3_Evaluating.cs  _1.1.6_Conditionals.cs  _1.1.7_SquareRoot.cs  _1.2.2_TreeRecursion.cs  _1.2.4_Exponentiation.cs  _1.2.5_Divisors.cs
Turbo/: Program.cs  Turbo.csproj  main.txt
Turbo/Diagnostics/: Location.cs  Report.cs
Turbo/Diagnostics/Reports/: InvalidFunctionReportMessage.cs  LispException.cs  NotAFunctionReportMessage.cs  UndefinedIdentifierReportMessage.cs  WrongArgumentCountReportMessage.cs
Turbo/Parsing/: ParserException.cs  SourceFile.cs
Turbo/Parsing/Nodes/: ListNode.cs  Node.cs  NumberLiteralNode.cs  StringLiteralNode.cs  SymbolNode.cs  TokenNode.cs
Turbo/Parsing/Nodes/Classifications/: IParameterNode.cs
Turbo/Runtime/: Function.cs  LispScope.cs  Runner.cs
Turbo/Runtime/Standard/: Print.cs
Turbo/Runtime/Standard/Boolean/: GreaterThan.cs  LessThan.cs  LessThanOrEqualTo.cs  Not.cs  Or.cs
Turbo/Runtime/Standard/Collections/: First.cs  Length.cs  Rest.cs
Turbo/Runtime/Standard/ControlFlow/: If.cs  Switch.cs
Turbo/Runtime/Standard/Math/: Add.cs  Multiply.cs
Turbo/Runtime/Standard/Scope/: DefineGlobal.cs  DefineLocal.cs
Turbo/Runtime/StandardLibrary/: collections.lisp  math.lisp
Turbo/Runtime/Types/: BaseLispValue.cs  ICollectionLispValue.cs  LispBooleanValue.cs  LispListValue.cs  LispNilValue.cs  LispStringValue.cs  LispStructValue.cs  LispSymbolValue.cs  LispValue.cs
TurboTests/Parsing/: Structs.cs
(+43 files in other folders)
